<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculate</title>
    <meta name="description" content="Night Sky Site"/>
    <meta name="keywords" content="简易计算器, Uniquexiaoming"/>
    <!-- https://blog.csdn.net/q1056843325/article/details/53398803 -->
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .calculator {
            width: 270px;
            height: 350px;
            margin: 10px auto;
            padding: 20px;
            background-color: #e0eaf5;
            border-radius: 5px;
            box-shadow: 0 2px 15px #999;
            overflow: hidden;//防止显示屏的阴影设置和整体计算器的阴影设置叠加
        }
        .calculator .screen {
            position: relative;
            width: 268px;
            height: 70px;
            margin-bottom: 5px;
            border: 1px solid #999;
            background-color: #f0f0f0;
            background: linear-gradient(to bottom, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 100%);
            border-radius: 3px;
        }
        .calculator .screen>p {
            width: 268px;
            height: 28px;
            text-align: right;
            word-break: break-all;
            overflow: hidden;
            color: #333;
            font-size: 24px;
        }
        #result {
            margin-top: 10px;
            font-weight: 700;
            font-size: 26px;
        }
        .calculator .row {
            margin: 0 -5px;
        }
        button {
            float: left;
            width: 60px;
            height: 45px;
            margin: 5px;
            border: 1px solid #999;
            border-radius: 3px;
            color: #333;
            background-color: #f0f0f0;
            font-size: 20px;
            outline: none;
            cursor: pointer;
            transition: 1s;
        }
        button::selection {
            color: #fff;//消除浏览器默认行为,手动设置颜色为白色就不会有选中文本的行为
        }
        button:hover {
            background-image: -webkit-linear-gradient(to bottom, rgb(255, 250, 245) 0%, rgb(254, 226, 194) 50%, rgb(255, 208, 107) 50%, rgb(255, 252, 204) 100%);
            background-image: -moz-linear-gradient(to bottom, rgb(255, 250, 245) 0%, rgb(254, 226, 194) 50%, rgb(255, 208, 107) 50%, rgb(255, 252, 204) 100%);
            background-image: -ms-linear-gradient(to bottom, rgb(255, 250, 245) 0%, rgb(254, 226, 194) 50%, rgb(255, 208, 107) 50%, rgb(255, 252, 204) 100%);
            background-image: -o-linear-gradient(to bottom, rgb(255, 250, 245) 0%, rgb(254, 226, 194) 50%, rgb(255, 208, 107) 50%, rgb(255, 252, 204) 100%);
            background-image: linear-gradient(to bottom, rgb(255, 250, 245) 0%, rgb(254, 226, 194) 50%, rgb(255, 208, 107) 50%, rgb(255, 252, 204) 100%);
            border-color: #ffdb00;
            box-shadow: inset 0px 0px 3px #fff;
        }
        button:active {
            /*box-shadow: 0 0 2px 2px #daa73b;*///点击按钮高亮显示
        }
        .func_btn {
            background: linear-gradient(to bottom, rgba(241,237,232,1) 0%, rgba(220,220,219,1) 100%);
        }
        .newbutton {
            background-color: #999;
            background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image: -moz-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image: -ms-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image: -o-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            border: none;
            border-radius: .5em;
            box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2), inset 0 2px 0 hsla(0,0%,100%,.1), inset 0 1.2em 0 hsla(0,0%,100%,0.1), inset 0 -0.2em 0 hsla(0,0%,100%,.1), inset 0 -0.25em 0 hsla(0,0%,0%,.25), 0 0.25em 0.25em hsla(0,0%,0%,.05);
            color: #444;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            line-height: 1.5;
            margin: 0 .5em 1em;
            padding: .5em 1.5em .75em;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <p id="content"></p>
            <p id="result"></p>
        </div>
        <div class="btn_wrapper">
            <div class="row">
                <button class="func_btn">(</button>
                <button class="func_btn">)</button>
                <button class="func_btn">CE</button>
                <button class="func_btn">AC</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="func_btn">/</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="func_btn">*</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="func_btn">-</button>
            </div>
            <div class="row">
                <button>0</button>
                <button>.</button>
                <button class="func_btn">=</button>
                <button class="func_btn">+</button>
            </div>
        </div>
    </div>
    <script>
        // Question:99999999*99999999=9999999800000000?比预期小1
        var btn_wrap = document.getElementsByClassName('btn_wrapper')[0], // 按钮容器
            content = document.getElementById('content'), // 显示器内容 表达式
            result = document.getElementById("result"), // 显示器结果 当前数字
            count = 0, //记录显示屏上字符及数字个数
            lastBtn = "0"; //记录上一次按键值
        document.onkeydown = function(event) {
            if (13 === event.keyCode) {
                console.log("sca");
            }
            console.log(event.keyCode);
        };
        btn_wrap.onclick = function(e){//事件委托 
            var target = e.target;
            if(target.nodeName.toLowerCase() === 'button'){//当节点是button标签才做进一步判断
                var btnType = target.innerText;//这个局部变量通过button标签的内容判断了按钮类型
                if(content.innerText == 'Math Error' && btnType != 'AC'){//如果显示屏显示了“Math Error”并且点击的按钮不是AC归零键，那么直接返回，不响应
                    return;
                }
                if(btnType == 'AC'){//AC键是重置的按键
                    content.innerText = '';//设置屏幕内容为空
                    result.innerText = '0';//设置屏幕result为0
                    count = 1;//设置计数器为1
                    lastBtn = "0";
                }else if(btnType == 'CE'){//CE键是回撤键
                    if(result.innerText != ''){//首先最重要的判断是我们的显示器必须有内容
                        if(lastBtn == "=" || result.innerText.length === 1){//计算后按回撤键则把result置为0；如果result中只有一个数字就直接变成0
                            result.innerText = '0';
                        }else{//通过字符串的slice原型方法来回删最后一个数字或符号
                            result.innerText = result.innerText.slice(0,-1);
                        }
                        //count--;//不要忘了计数器-1
                        lastBtn = "0";
                    }
                }else if(btnType == '='){
                    if(lastBtn.match(/[=(.*/+-]/g)) {//上一个按键是. ( 运算符，点击=则不响应
                        return;
                    }
                    content.innerText +=  result.innerText;
                    if(!content.innerText){//屏幕上什么也没有，那就直接返回
                        return;
                    }else{
                        try{
                            result.innerText = eval(content.innerText) + '';//计算结果转换为字符串
                            if(result.innerText.search(/\./) > 0){//判断结果中是否有小数点
                                if(result.innerText.split('.')[1].length > 5){//如果结果中有小数点并且小数点后超过五位那么结果只保留五位小数
                                    result.innerText = (+result.innerText).toFixed(5).replace(/[0]*$/, "");//解决bug 0.3-0.2=0.09999999999999998
                                }
                            }
                            //content.innerText = result;//屏幕上要显示我们结果
                            count = content.innerText.length;//修改计数器的值
                        }catch(e){
                            result.innerText = 'Math Error';//如果计算报错了，那么在屏幕上显示错误信息
                        }
                    }
                    lastBtn = btnType;
                }else if(btnType == '.'){
                    if(result.innerText.match(/\./)) {//小数点判断:当前数字中有小数点就不能重复添加，计算器不响应
                        return;
                    }
                    if(result.innerText == "") {//当前数字为空，在小数前添加0
                        result.innerText = "0.";
                    } else if(lastBtn == "=") {
                        content.innerText = '';
                        result.innerText = "0.";
                    } else {
                        result.innerText += btnType;
                    }
                    lastBtn = btnType;
                }else if(btnType.match(/[\(\)*/+-]/g)) {//括号和加减乘除 PS:正则表达式中*/一定要在+-前
                    if(lastBtn.match(/[*/+-]/g)) {//上一个按键是运算符，则替换之
                        lastBtn = btnType;
                        content.innerText = content.innerText.replace(/[*/+-]$/g, btnType);
                        return;
                    }
                    if(lastBtn == ".") {//上一个按键是小数点，点击括号或运算符则不响应
                        return;
                    } else if(lastBtn == ")" && btnType == '(') {//上一个按键是右括号，如果点击的是左括号则不响应
                        return;
                    } else if(lastBtn == "(" && btnType.match(/[\)*/+-]/g)){
                        //上一个按键是左括号，如果点击的是运算符或右括号则不响应
                        return;
                    } else if(lastBtn == "=" && result.innerText != ""){
                        if(btnType == '('){//计算出结果后继续按括号则清空屏幕
                            content.innerText = '(';
                            result.innerText = '';
                            return;
                        } else {//计算出结果后继续按运算符则保留计算结果继续
                            content.innerText = result.innerText;
                            result.innerText = '';
                        }
                    }
                    if(btnType == '(' && content.innerText == "" && result.innerText=="0") {//result为0，点击括号清空result
                        content.innerText = '(';
                        result.innerText = '';
                        return;
                    }
                    if(!content.innerText.match(/[\d]/g) && !result.innerText.match(/[\d]/g) && btnType.match(/[\)*/+-]/g)){//数字判断:表达式中没有数字就不能添加运算符和右括号
                        return;
                    }
                    if(btnType == ")" && (!content.innerText || (content.innerText.match(/\)/) && content.innerText.match(/\(/g).length <= content.innerText.match(/\)/g).length))){//左括号数大于右括号数时才可以继续，否则不响应
                        return;
                    }
                    content.innerText += result.innerText + btnType;//把表达式存入content
                    result.innerText = "";
                    lastBtn = btnType;
                }else{
                    if(lastBtn == "="){
                        content.innerText = '';//计算出结果后继续按数字键则清空；否则保留计算结果继续
                        result.innerText = '';
                    }
                    if(result.innerText.length >= 8){//如果当前数超过8位则不响应
                        return;
                    }
                    lastBtn = btnType;
                    if(result.innerText == '0'){//如果屏幕上是0，那么先把屏幕上的0去掉
                        result.innerText = '';
                    }
                    result.innerText += btnType;//在当前数字中添加
                    if(count++ >= 44){//计数器最后用在了这里，如果字符太多了，弹出警告
                        alert('输入的字符过多');
                    }
                }   
            }
        }
    </script>
</body>
</html>
